/* ------------- GENERAL ------------ */
:root {
	font-family: 'Roboto', sans-serif;

	/* Color scheme
	https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=2b353f */
	--bg-color1: #ededed; 
	--bg-color: #f9f9f9;
	--primary-color: #240163;
	--secondary-color: #545f6a;

	--grid-bg-color: white;
	--grid-font-color: #171616;
}

.container {
	max-width: 1920px;
	margin: auto;
}

/* ------------- HEADER ------------ */
.header {
	background-color: var(--primary-color);
	height: 60px;
}

#header-logo {
	display: block;
	margin: auto;
	padding-top: 10px;
}

/* ------------- MAIN ------------ */
.content {
	min-height: calc(100vh - 120px);
	padding: 30px;
	color: var(--grid-font-color);
	background: var(--bg-color);
}

.content__title {
	font-size: 1em;
	color: var(--secondary-color);
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}

.content__grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.content__grid__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background: var(--grid-bg-color);
	border-radius: 4px;
	border: 1px solid #eff1f9;
	box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

.content__grid__item h1 {
	font-size: 1em;
}

.content__grid__item input {
	font-family: 'Roboto Mono', monospace;
	text-align: center;
	font-size: 1.5em;
	margin-top: 10px;
	border: none;
}

#content__overlay {
	position: fixed;
	display: none;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	background-color: white;
	opacity: 0.9;
	z-index: 1;
	cursor: pointer;
}

#content__overlay__chart {
	margin-top: 80px;
	margin-left: 0px;
	margin-right: 5px;
	width: auto !important;
}

#content__overlay__button {
	border: none;
	font-family: 'Roboto', sans-serif;
	color: white;
	background-color: #240163;
	height: 50px;
	width: 150px;
	margin-top: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (min-width: 767px) {
	.content__title {
		font-size: 1.6em;
	}
	.content__grid {
		grid-template-columns: 500px;
		justify-content: space-around;
	}
	.content__grid__item {
		padding: 30px;
	}
}